#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Universidad Tecnológica Metropolitana
\begin_inset Newline newline
\end_inset

Facultad de Ingeniería
\begin_inset Newline newline
\end_inset

Departamento de Computación e Informática
\begin_inset Newline newline
\end_inset

Ingeniería en Software
\end_layout

\begin_layout Title
Manual De Usuario
\end_layout

\begin_layout Author
Claudio Acuña Ricardo Soto José Acuña
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Introducción
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
Hoy en día la docencia siendo un rol fundamental en el desarrollo de nuestra
 sociedad, tiene como gran responsabilidad de inculcar buenas costumbres
 a los estudiantes o personas interesadas en alguna área en especial, una
 buena practica que enseña esta disciplina es el carácter organizacional
 que tiene que tener una persona en sus actividades docentes como del diario
 vivir, siendo un claro ejemplo el calenderizar sus actividades importantes
 1 mes o 3 semanas antes de realizar alguna actividad en especifica.
 
\begin_inset Newline newline
\end_inset

Una manera de enseñar la docencia el carácter organizacional que debe tener
 una persona es siendo ella misma de tener el deber de organizar sus actividades
 durante el periodo de enseñanza, un ejemplo es cuando una asignatura de
 alguna carrera en especifica debe realizar la calenderizacion de sus evaluacion
es o actividades de todo tipo para que el alumnado se organice para dichos
 acontecimientos, Las universidades hoy en día tienen el deber de implementar
 el carácter organizacional que debe tener toda asignatura de una carrera
 donde se ve reflejado el contenido enseñado y el perfil que debe tener
 el alumnado a finalizar la cátedra correspondiente al momento de aprobar.
\begin_inset Newline newline
\end_inset

Este manual enseña la manera de manejar una herramienta web que administra
 las planificaciones de cada asignatura correspondiente una carrera en especific
a, para así poder llevar un registro de todos los contenidos que se deben
 pasar durante un semestre de 18 semanas,evaluaciones y objetivos donde
 el alumnado tenga a la disposición dicha planificación para así de mejor
 manera contemplar su avance durante el desarrollo del semestre y organizarse
 de mejor manera para facilitar su estudio y visualización del desarrollo
 de su perfil de profesional.
\end_layout

\begin_layout Part
Manual De Usuario
\end_layout

\begin_layout Part
Preguntas Frecuentes
\end_layout

\end_body
\end_document
