#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Universidad Tecnológica Metropolitana
\begin_inset Newline newline
\end_inset

Facultad de Ingeniería
\begin_inset Newline newline
\end_inset

Departamento de Computación e Informática
\begin_inset Newline newline
\end_inset

Ingeniería en Software
\end_layout

\begin_layout Title
Manual de Instalación
\shape italic
\size small

\begin_inset Newline newline
\end_inset

Planificación Clase a Clase
\end_layout

\begin_layout Author
Claudio Acuña, José Acuña, Ricardo Soto
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
En una organización educacional uno de los pilares es la docencia y es punto
 de preocupación mas importante es como impartirla, es decir como ordenar
 los contenidos de cada clase que se impartirá.
 
\end_layout

\begin_layout Standard
En la Universidad se aplican procesos en los cuales los profesores dejan
 en claro como administraran el contenido para las clases que ellos dictaran.
 La institución actualmente hace uso de un formulario el cual ingresan solo
 una vez cada vez que se inicia un nuevo semestre una de las desventajas
 es que no pueden modificarlos en la marcha.
 además de que dichas planificaciones son desconocidas por los estudiantes
\end_layout

\begin_layout Standard
Para ello se realizó una aplicación la cual ayuda a resolver esta situación,
 como también proporcionar un medio claro de comunicación con la comunidad
 universitaria.
\end_layout

\begin_layout Standard
En el presente manual enseñaremos la correcta firma de instalar dicho sistema
 cumpliendo los requisitos explicados en el manual, ademas de proporcionar
 una ayuda a los problemas mas frecuentes y como solucionarlos.
\end_layout

\begin_layout Chapter
Alcances
\end_layout

\begin_layout Standard
\align block
Este proyecto abarca una planificación de clases,mediante la cual se puede
 programar y llevar un registro de las pautas que se impartirán clase a
 clase .
\end_layout

\begin_layout Standard
\align block
Para poder iniciar el proyecto fue necesario integrar al cliente con el
 objetivo de conocer que es lo que necesita que contenga el proyecto .
\end_layout

\begin_layout Standard
\align block
Dentro de los requerimientos del cliente se pueden desprender ciertas caracterís
ticas que la pagina debe tener , como lo son;
\end_layout

\begin_layout Itemize
\align block
Una interfaz llamativa 
\end_layout

\begin_layout Itemize
\align block
Estar dentro de los presupuestos ( costo ) 
\end_layout

\begin_layout Itemize
\align block
Los desarrolladores del proyecto sean eficientes 
\end_layout

\begin_layout Itemize
\align block
Se entregue dentro del periodo estimado 
\end_layout

\begin_layout Itemize
\align block
Fácil de usar y de fácil acceso , es decir, que sea simple navegar dentro
 de la pagina
\end_layout

\begin_layout Standard
\align block
Con respecto al trabajo en equipo , cada integrante realiza sus aportes
 en conjunto , se realiza un analisis de los mismos y el resultado es llevado
 a la practica y subido a github que es GitHub es una forja para alojar
 proyectos utilizando el sistema de control de versiones Git.
 De esta manera se puede llevar un orden en la planificación de la información
 del proyecto.
 
\end_layout

\begin_layout Standard
\align block
Dentro de la pagina se encuentran dos iconos de botón , el primero tiene
 como función iniciar sesión en base a los usuarios ya registrados con previa
 anticipación en ella .
 La segunda “ buscar planificación ” nos llevara a un buscador en el que
 figuran cinco ventanas en las cuales encontramos, código de carrera, código
 de asignatura, semestre, nombre del profesor y apellidos del mismo .
 Ya llenados los datos antes mencionados se presiona el botón inicio o buscar
 según se necesite.
 La idea de esta secuencia es lograr mayor facilidad de acceso y clarificación
 de autenticidad en la información ingresada al sistema para llegar con
 mejor éxito a lo que el usuario desea encontrar dentro de esta pagina.
 
\end_layout

\begin_layout Standard
\align block
Al presionar iniciar , se despliegan dos casillas para el inicio de la sesión,
 una en la que se coloca el nombre de usuario y en la otra la contraseña.
 Luego de esto nos dan la bienvenida con la opción de crear planificación
 o buscar planificación .
 Si ingresamos a crear planificación nos da los iconos de los datos generales
 como ; facultad (elegir opción), departamento(elegir opción),escuela (elegir
 opción),carrera (elegir opción), asignatura (elegir opción), profesor encargado
 (elegir opción),fecha,semestre.A su vez , en el lado derecho de la pantalla
 , hay dos ventanas grandes para llenar con los objetivos y la estrategia
 a aplicar en cada caso.
 La idea de la implementación de estas casillas es completar de la mejor
 forma y con la mayor cantidad de datos la información general solicitada
 por la pagina.
 Luego de llenados los datos cancelamos o enviamos la información .
 La siguiente opción que nos dan es la de Planificaciones , en la que con
 el solo hecho de ingresar el número de rut del docente se despliega la
 planificación clase a clase semanal del docente.
 En la siguiente opción se encuentra Eliminar en la que se podrá eliminar
 por completo la información ingresada por el docente, solo de ser necesario.
 Para finalizar ,luego , se encuentra Cerrar Sesión en donde se podrá cerrar
 el ingreso que se realizo al sistema .
 
\end_layout

\begin_layout Chapter
Limitaciones
\end_layout

\begin_layout Standard
\align block
Para llevar a cabo la implementación de este proyecto se ocupo Linux como
 sistema operativo y PHP , que es un lenguaje de programación de uso general
 de código del lado del servidor originalmente diseñado para el desarrollo
 web de contenido dinámico.
\end_layout

\begin_layout Itemize
\align block
PostgreSQL es una herramienta que se encarga de crear y guardar información
 de forma estructurada y que permite el rápido acceso a su información.
 
\end_layout

\begin_layout Itemize
\align block
Codeigniter un un framework para el desarrollo de aplicaciones escritas
 en php que utiliza el MVC, que permite a los desarrolladores Web mejorar
 la forma de trabajar y también agregar mayor velocidad a la hora de crear
 una pagina Web
\end_layout

\begin_layout Itemize
\align block
bootstraps una colección de herramientas de software libre para la creación
 de sitios y aplicaciones web.
\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Part
Requisitos 
\end_layout

\begin_layout Chapter
Requisitos:
\end_layout

\begin_layout Section
Hardware:
\end_layout

\begin_layout Itemize
Procesador de 32 bits (x86) o 64 bits (x64) a 1 gigahercio (GHz) o más.
\end_layout

\begin_layout Itemize
Memoria RAM de 1 gigabyte (GB) (32 bits) o memoria RAM de 2 GB (64 bits).
\end_layout

\begin_layout Itemize
Espacio disponible en disco rígido de 1 GB (32 bits) o 2 GB (64 bits).
\end_layout

\begin_layout Itemize
Sistemas Operativos Compatibles Linux, Windows (7 o Superior) o MacOS X
\end_layout

\begin_layout Section
Software:
\end_layout

\begin_layout Standard
Debe Tener Instalado:
\end_layout

\begin_layout Itemize
Apache2 o WampServer(Solamente en Windows ) o XAMPP
\end_layout

\begin_layout Itemize
PHP 5.4
\end_layout

\begin_layout Itemize
Base de Datos Postgres Versión 9.1 como mínimo(solo en caso que desee ejecutarlo
 de forma local).
 
\end_layout

\begin_layout Itemize
Navegador de Internet como Chrome, Firefox, Opera, Internet Explorer 8 o
 Superior.
\end_layout

\begin_layout Itemize
Herramientas Office tales como OpenOffice o MicrosftOffice que permitan
 el uso de Hojas de Cálculos.
\end_layout

\begin_layout Part
Instalación
\end_layout

\begin_layout Chapter
Instalación
\end_layout

\begin_layout Section
Descarga del Programa.
\end_layout

\begin_layout Standard
El Programa debe ser descargado desde el sitio web github desde la siguiente
 dirección: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/claudioac/Proyecto
\end_layout

\end_inset

 esto mostrara la siguiente ventana.
\end_layout

\begin_layout Standard
Ahora usted tiene dos formas de descargar nuestra aplicación una es descargar
 desde un zip.
 para ello usted en la misma pagina debe clickear el boton 
\begin_inset Quotes eld
\end_inset

Download Zip
\begin_inset Quotes erd
\end_inset

 como se muestra en la imagen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesManualUsuario/DondeDescargar1.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
El recuadro rojo indica donde se descarga
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Instalación del Programa
\end_layout

\begin_layout Standard
Una vez descargado el programa se debe descomprimir la carpeta en el directorio
 donde apache2 guarda las paginas web usualmente es /var/www en sistemas
 operativos Linux, en cambio en Windows es Documentos/www si tiene instalado
 WampServer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesManualUsuario/InstalandoenWWW.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Ubicación donde Debe Ir la Aplicación para su Funcionamiento
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Puesta en marcha:
\end_layout

\begin_layout Standard
Para que el sitio web funcione debe configurarse la base de datos.
 Para poder ver su funcionamiento disponemos de una base de datos montada
 en un servidor de ejemplo.
 Dicho servidor viene previamente configurado y con algunos datos de ejemplo.
 
\end_layout

\begin_layout Standard
Para poder comprobar el correcto funcionamiento del sitio web y que los
 datos por defecto a la conexión del servidor se encuentren adecuadamente
 correctos ubíquese dentro del directorio Proyecto/application/config y
 compruebe si los datos puestos dentro del archivo 
\begin_inset Quotes eld
\end_inset

database.php
\begin_inset Quotes erd
\end_inset

 son igual a estos, en caso contrario debe modificarlos según puesto en
 la imagen:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename configuracionBDD.png
	scale 60

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Parámetros de configuración del Servidor de Base de datos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora si tiene un servidor propio con postgreSQL instalado debe configurar
 los siguientes parámetros con los datos de su servidor.
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "basicstyle={\small\rmfamily},language=PHP"
inline false
status open

\begin_layout Plain Layout

$db['default']['hostname'] = 'direccion o ip del computador'; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

//ejemplo:$db['default']['hostname'] ='localhost'
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$db['default']['username'] = 'Usuario'; 
\end_layout

\begin_layout Plain Layout

$db['default']['password'] = 'contraseña'; 
\end_layout

\begin_layout Plain Layout

$db['default']['database'] = 'Nombre de la base de datos'; 
\end_layout

\begin_layout Plain Layout

$db['default']['dbdriver'] = 'postgre'; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$db['default']['port'] = numero del puerto de la base de datos; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// ejemplo: $db['default']['port'] =6432
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una vez ya comprobados los datos de conexión a la base de datos, se procede
 a abrir su navegador y colocar la siguiente url para empezar a usar la
 aplicación.
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://localhost/Proyecto
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Donde se Mostrara a continuación la siguiente pagina donde muestra el correcto
 funcionamiento de su aplicación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesManualUsuario/primeravista.png
	scale 30

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Inicio de Nuestra Aplicación Web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Part
Preguntas Frecuentes
\end_layout

\begin_layout Chapter
F.A.Q
\end_layout

\begin_layout Enumerate
¿El Software puede correr en modo local sin necesidad de internet?
\end_layout

\begin_deeper
\begin_layout Enumerate
No puede correr en modo local ya que existe un web servicie que tiene que
 incluir conexión a internet para su funcionamiento.
 La base de datos del programa puede ser implementada en modo local.
\end_layout

\end_deeper
\begin_layout Enumerate
¿En que Sistemas Operativos puede correr la aplicación?
\end_layout

\begin_deeper
\begin_layout Enumerate
En distribuciones basadas en debian, como ubuntu, etc.
 Windows xp o superior, y Mac OSX.
\end_layout

\end_deeper
\begin_layout Enumerate
¿Es necesario instalar apache 2?
\end_layout

\begin_deeper
\begin_layout Enumerate
Es necesario solamente en distribuciones linux, en cambio en distribuciones
 como Windows o Mac OSX existen Aplicaciones como wampServer,xampp, que
 traen todo incluido apache, php, etc, lo necesario para el funcionamiento
 de la aplicación.
\end_layout

\end_deeper
\begin_layout Enumerate
¿Necesito estar registrado para poder ingresar a la aplicación?
\end_layout

\begin_deeper
\begin_layout Enumerate
No necesariamente, solamente se exigen permisos a los profesores de cada
 asignatura para administrar sus planificaciones, el estudiante o persona
 puede buscar las planificaciones aparentando el boton buscar planificación.
\end_layout

\end_deeper
\begin_layout Enumerate
¿Tengo que tener Office instalado?
\end_layout

\begin_deeper
\begin_layout Enumerate
Para efectos del completo uso de la aplicación es necesario debido al hecho
 que el usuario tiene el privilegio de descargar su planificación en .xls
\end_layout

\end_deeper
\begin_layout Part
Errores Comunes
\end_layout

\begin_layout Chapter
Errores Comunes
\end_layout

\begin_layout Enumerate
Not Found
\end_layout

\begin_deeper
\begin_layout Enumerate
Se debe a que la url no esta bien ingresada, verifique que la url sea la
 siguiente 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://localhost/Proyecto
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
No se ha podido conectar al servidor de base de datos usando la configuración
 suministrada.
\end_layout

\begin_deeper
\begin_layout Enumerate
Se debe a que hay datos en la parte de la configuración que no es correcto
 o la conexión a internet esta teniendo problemas, por favor verifique si
 los datos expuesto a continuación coinciden con su configuración de base
 de datos y la conexión a internet sea estable.
\end_layout

\begin_deeper
\begin_layout Enumerate
Dirección: Proyecto/aplications/config/database.php
\end_layout

\begin_layout Enumerate
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename configuracionBDD.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Configuración predeterminada de Base de Datos
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
No poder borrar,editar en la carpeta www
\end_layout

\begin_deeper
\begin_layout Enumerate
Verifique que la carpeta tenga los permisos correspondiente en el sistema
 operativo que este utilizando.
\end_layout

\begin_deeper
\begin_layout Enumerate
Linux sudo chmod 777 var/www.
\end_layout

\begin_layout Enumerate
Windows dar permisos de administrador.
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
