#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Universidad Tecnológica Metropolitana
\begin_inset Newline newline
\end_inset

Facultad de Ingeniería
\begin_inset Newline newline
\end_inset

Departamento de Computación e Informática
\begin_inset Newline newline
\end_inset

Ingeniería en Software
\end_layout

\begin_layout Title
Manual De Usuario
\end_layout

\begin_layout Author
Claudio Acuña Ricardo Soto José Acuña
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Introducción
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
Hoy en día la docencia siendo un rol fundamental en el desarrollo de nuestra
 sociedad, tiene como gran responsabilidad de inculcar buenas costumbres
 a los estudiantes o personas interesadas en alguna área en especial, una
 buena practica que enseña esta disciplina es el carácter organizacional
 que tiene que tener una persona en sus actividades docentes como del diario
 vivir, siendo un claro ejemplo el calenderizar sus actividades importantes
 1 mes o 3 semanas antes de realizar alguna actividad en especifica.
 
\begin_inset Newline newline
\end_inset

Una manera de enseñar la docencia el carácter organizacional que debe tener
 una persona es siendo ella misma de tener el deber de organizar sus actividades
 durante el periodo de enseñanza, un ejemplo es cuando una asignatura de
 alguna carrera en especifica debe realizar la calenderizacion de sus evaluacion
es o actividades de todo tipo para que el alumnado se organice para dichos
 acontecimientos, Las universidades hoy en día tienen el deber de implementar
 el carácter organizacional que debe tener toda asignatura de una carrera
 donde se ve reflejado el contenido enseñado y el perfil que debe tener
 el alumnado a finalizar la cátedra correspondiente al momento de aprobar.
\begin_inset Newline newline
\end_inset

Este manual enseña la manera de manejar una herramienta web que administra
 las planificaciones de cada asignatura correspondiente una carrera en especific
a, para así poder llevar un registro de todos los contenidos que se deben
 pasar durante un semestre de 18 semanas,evaluaciones y objetivos donde
 el alumnado tenga a la disposición dicha planificación para así de mejor
 manera contemplar su avance durante el desarrollo del semestre y organizarse
 de mejor manera para facilitar su estudio y visualización del desarrollo
 de su perfil de profesional.
\end_layout

\begin_layout Part
Manual De Usuario
\end_layout

\begin_layout Chapter
Manual De Usuario
\end_layout

\begin_layout Standard
En el inicio de la página aparece el Portal de Planificación Clase a Clase.
\end_layout

\begin_layout Enumerate
En la parte inferior de la pagina hay dos botones , el primero de inicio
 de sesión nos permite ingresar al sistema, el segundo “buscar planificación
 ”nos permite ingresar a otra sección de la página en la que se llenan datos
 para encontrar la planificación que buscamos.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado1,1.png
	scale 50
	rotateOrigin centerBottom

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Inicio de pagina
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Si presionamos el boton inicio nos da la opción de ingresar en la casilla
 de usuario ( rut ) y la contraseña ,luego de ingresados los datos ,presionamos
 salir o ingresar según lo que el usuario requiera .
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado1,2.png
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
portal de ingreso de usuario
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Si presionamos buscar planificación se desplegara la página de Planificación
 Clase a Clase en donde los datos a llenar son los siguientes ; código de
 carrera ,código de asignatura , semestre , nombre del profesor y sus apellidos.
 Para continuar hay que presionar buscar para que sea encontrada la información
 o inicio si queremos volver al principio .
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado1,3.png
	scale 60
	clip

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
buscador de planificacion de clase a clase
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
En cambio si presionamos iniciar sesión , llenamos los datos y pinchamos
 ingresar , se desplegara la pagina en donde en la parte superior de la
 pantalla hay diversos iconos que nos dan las siguientes opciones .
\end_layout

\begin_layout Enumerate
- Home : nos da la bienvenida a la planificación clase clase.
\end_layout

\begin_layout Enumerate
-Crear : al presionar esta opción se despliegan los datos generales Esta
 parte de la pagina se divide en dos , al costado izquierdo hay campos para
 elegir la opción que buscamos , son las siguientes :
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado2,1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Crear
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado2,3.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Datos generales
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Facultad: en este icono se elige la facultad a la cual pertenece el docente,
 por ejemplo Administracion y Economia 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado 2,4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Facultad
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Departamento: Entrega la opción , según la facultad que se ha ingresado
 , del departamento al cual pertenece el docente 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado2,5.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Departamento
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Escuela : nos da la opcion , siguiendo la secuencia anterior, de la escuela
 a la que el docente pertenece 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado2,6.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Escuela
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Carre En este icono se puede elegir la carrera a la que pertenece
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado 2,7.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Carrera
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Asignatura: Nos da la opción de ingresar a la asignatura que le pertenece
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado2,8.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Asignatura
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Profesor encargado: Aquí se ingresa el rut del docente 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado2,9.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Profesor Encargado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fecha: Aquí se coloca la fecha de la planificación de las clases 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado2,10.png

\end_inset


\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado2,11.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Fecha
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semestre: Aquí se elige el semestre que se esta planificando
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado2,12.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Semestre
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
En el costado derecho hay dos ventanas de gran tamaño las cuales se pueden
 llenar con los objetivos y luego la estrategia .Una vez realizada la tarea
 de llenar con los datos adecuados los campos antes mencionamos podemos
 presionar cancelar o enviar según lo que se necesite.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado3,1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Objetivo de clase a clase
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado63,2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estrategia de clase
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado3,3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
botones de Cancela y Enviar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
-Planificaciones: aparece un icono para ingresar el rut del docente solicitado
 y presionando enviar se mostraran las planificaciones que éste tiene registrada
s en el sistema .
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Planificacion del docente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
-Eliminar: se ingresa el rut del docente al que se quiere eliminar del sistema
 , presionando enviar se confirma la operación .
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado5.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Eliminar docente
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Cerrar Sesión : al presionar este icono se finaliza la sesión del usuario
 en el sistema vuelve a la pagina de inicio.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename /home/slenderman/Escritorio/InformeManuales (2)/Imagenes/Manual De Usuario/pegado7.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cerrar Sesión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Preguntas Frecuentes
\end_layout

\end_body
\end_document
