#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Universidad Tecnológica Metropolitana
\begin_inset Newline newline
\end_inset

Facultad de Ingeniería
\begin_inset Newline newline
\end_inset

Departamento de Computación e Informática
\begin_inset Newline newline
\end_inset

Ingeniería en Software
\end_layout

\begin_layout Title
Manual De Usuario
\end_layout

\begin_layout Author
Claudio Acuña Ricardo Soto José Acuña
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Part
Introducción
\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
Hoy en día la docencia siendo un rol fundamental en el desarrollo de nuestra
 sociedad, tiene como gran responsabilidad de inculcar buenas costumbres
 a los estudiantes o personas interesadas en alguna área en especial, una
 buena practica que enseña esta disciplina es el carácter organizacional
 que tiene que tener una persona en sus actividades docentes como del diario
 vivir, siendo un claro ejemplo el calenderizar sus actividades importantes
 1 mes o 3 semanas antes de realizar alguna actividad en especifica.
 
\begin_inset Newline newline
\end_inset

Una manera de enseñar la docencia el carácter organizacional que debe tener
 una persona es siendo ella misma de tener el deber de organizar sus actividades
 durante el periodo de enseñanza, un ejemplo es cuando una asignatura de
 alguna carrera en especifica debe realizar la calenderizacion de sus evaluacion
es o actividades de todo tipo para que el alumnado se organice para dichos
 acontecimientos, Las universidades hoy en día tienen el deber de implementar
 el carácter organizacional que debe tener toda asignatura de una carrera
 donde se ve reflejado el contenido enseñado y el perfil que debe tener
 el alumnado a finalizar la cátedra correspondiente al momento de aprobar.
\begin_inset Newline newline
\end_inset

Este manual enseña la manera de manejar una herramienta web que administra
 las planificaciones de cada asignatura correspondiente una carrera en especific
a, para así poder llevar un registro de todos los contenidos que se deben
 pasar durante un semestre de 18 semanas,evaluaciones y objetivos donde
 el alumnado tenga a la disposición dicha planificación para así de mejor
 manera contemplar su avance durante el desarrollo del semestre y organizarse
 de mejor manera para facilitar su estudio y visualización del desarrollo
 de su perfil de profesional.
\end_layout

\begin_layout Part
Manual De Usuario
\end_layout

\begin_layout Chapter
Manual De Usuario
\end_layout

\begin_layout Standard
En el inicio de la página aparece el Portal de Planificación Clase a Clase.
\end_layout

\begin_layout Enumerate
En la parte inferior de la pagina hay dos botones , el primero de inicio
 de sesión nos permite ingresar al sistema, el segundo “buscar planificación
 ”nos permite ingresar a otra sección de la página en la que se llenan datos
 para encontrar la planificación que buscamos.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado1,1.png
	scale 50
	rotateOrigin centerBottom

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Inicio de pagina
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Si presionamos el botón inicio nos da la opción de ingresar en la casilla
 de usuario ( rut ) y la contraseña ,luego de ingresados los datos ,presionamos
 salir o ingresar según lo que el usuario requiera .
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado1,2.png
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
portal de ingreso de usuario
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Si presionamos buscar planificación se desplegara la página de Planificación
 Clase a Clase en donde los datos a llenar son los siguientes ; código de
 carrera ,código de asignatura , semestre , nombre del profesor y sus apellidos.
 Para continuar hay que presionar buscar para que sea encontrada la información
 o inicio si queremos volver al principio .
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado1,3.png
	scale 60
	clip

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
buscador de planificacion de clase a clase
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
En cambio si presionamos iniciar sesión , llenamos los datos y pinchamos
 ingresar , se desplegara la pagina en donde en la parte superior de la
 pantalla hay diversos iconos que nos dan las siguientes opciones .
\end_layout

\begin_layout Enumerate
- Home : nos da la bienvenida a la planificación clase clase.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
-Crear : al presionar esta opción se despliegan los datos generales Esta
 parte de la pagina se divide en dos , al costado izquierdo hay campos para
 elegir la opción que buscamos , son las siguientes :
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado2,1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Crear
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado2,3.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Datos generales
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Facultad: en este icono se elige la facultad a la cual pertenece el docente,
 por ejemplo Administracion y Economia 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado 2,4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Facultad
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Departamento: Entrega la opción , según la facultad que se ha ingresado
 , del departamento al cual pertenece el docente 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado2,5.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Departamento
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Escuela : nos da la opción , siguiendo la secuencia anterior, de la escuela
 a la que el docente pertenece 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado2,6.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Escuela
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Carre En este icono se puede elegir la carrera a la que pertenece
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado 2,7.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Carrera
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Asignatura: Nos da la opción de ingresar a la asignatura que le pertenece
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado2,8.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Asignatura
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Profesor encargado: Aquí se ingresa el rut del docente 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado2,9.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Profesor Encargado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fecha: Aquí se coloca la fecha de la planificación de las clases 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado2,10.png

\end_inset


\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado2,11.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Fecha
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semestre: Aquí se elige el semestre que se esta planificando
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado2,12.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Semestre
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
En el costado derecho hay dos ventanas de gran tamaño las cuales se pueden
 llenar con los objetivos y luego la estrategia .Una vez realizada la tarea
 de llenar con los datos adecuados los campos antes mencionamos podemos
 presionar cancelar o enviar según lo que se necesite.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado3,1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Objetivo de clase a clase
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado63,2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estrategia de clase
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado3,3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
botones de Cancela y Enviar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
-Planificaciones: aparece un icono para ingresar el rut del docente solicitado
 y presionando enviar se mostraran las planificaciones que éste tiene registrada
s en el sistema .
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Planificación del docente
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
-Eliminar: se ingresa el rut del docente para mostrar la planificaciones
 que tiene registradas con el fin de poder eliminarlas de una en una si
 el lo requiere.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado5.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Eliminar Planificaciones Registradas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Cerrar Sesión : al presionar este icono se finaliza la sesión del usuario
 en el sistema vuelve a la pagina de inicio.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang english
\begin_inset Graphics
	filename Imagenes/Manual De Usuario/pegado7.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Cerrar Sesión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Planificación
\end_layout

\begin_layout Standard
Una vez ingresado el rut del docente, se despliega la pagina de planificaciones
 , en donde se pueden encontrar los siguientes iconos:
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 1.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pagina de planificación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Código: se refiere el código con el cual se tiene registrada la planificación
 en el sistema
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion1.1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Codigo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Rut: aparece el rut del docente consultado
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 1.2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
RUT
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Asignatura: aparece el código de la asignatura en la que se tiene registrado
 al docente
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion1.3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Asignatura
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fecha: la fecha de ingreso del documento al sistema
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 1.4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fecha
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semestre: aparece el semestre que se esta cursando
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 1.5.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Semestre
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Contenido: aparece la información del documento
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planidicacion 1.6.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Contenido
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Editar: permite realizar modificaciones en el contenido
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 1.7.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Editar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Descargar: permite bajar una copia de la información de la planificación
 completa registrada por el docente, en la que presionando este botón el
 sistema nos preguntara si deseamos descargar esta planificación
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion1.8.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Descargar
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion2,8.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Pregunta si quiere descargar
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter
Agregar Contenido
\end_layout

\begin_layout Standard
Al presionar el botón de contenido , aparece una tabla con los contenidos
 estipulados anteriormente por el docente al momento de crear la planificación
 y además la función “Agregar Contenido” por si le falto alguno por agregar,
 en el cual se despliegan las siguientes opciones de llenado :
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planidicacion 1.6.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Contenido
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 2.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Agregar Contenido
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Unidad: Se refiere a la unidad que se esta cursando en el contenido de la
 materia 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 2.1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Unidad
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semana Anual: corresponde a la fecha de la semana que se esta cursando a
 nivel del año
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 2.2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Semestre Anual
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semana Semestral: corresponde a la fecha de la semana que se esta cursando
 a nivel de semestre
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/plannificacion2.3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Semana Semestral
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fecha de inicio: corresponde a la fecha de inicio del periodo de la materia
 cursada 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion2.4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fecha de Inicio
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fecha de termino: corresponde a la fecha de termino del periodo de la materia
 cursada
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion2.5.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fecha de Termino
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En el costado derecho de la pagina se encuentran tres recuadros de gran
 tamaño.
 En el primero nos da la opción de ingresar un objetivo especifico , en
 la segunda , contenido temático , en el tercero evaluaciones, dentro de
 estas ventanas se pueden dejar comentarios acerca del contenido de la materia
 Finalmente tenemos dos botones , ya sea para cancelar lo ingresado o enviar
 la información 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion2.6.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Objetivo Especifico, Contenido Temático, Evaluación 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Editar Planificación
\end_layout

\begin_layout Standard
En Editar Planificación se encuentran los siguientes iconos para ser llenados:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 1.7.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Editar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 3.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Pantalla de Edición de Planificación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Facultad: en donde se ingresa la facultad a la cual el docente pertenece
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion3.1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Facultad
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Departamento: Se indica el departamento al cual corresponde la facultad
 del docente 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion3.2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Departamento
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Escuela: corresponde a la escuela a la que esta asignada el docente 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion3.3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Escuela
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Carrera: corresponde a la carrera en la que el docente imparte clases
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 3.4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Carrera
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Asignatura: corresponde a la asignatura en la que se desempeña el docente
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion 3.5.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Asignatura
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Profesor encargado: el nombre del docente 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion3.6.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Profesor encargado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fecha: la fecha correspondiente
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion3.7.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fecha
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semestre: corresponde al semestre cursado
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion3.8.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Semestre
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la parte superior derecha de la pagina se encuentran dos ventanas de
 gran tamaño para llenar con los comentarios que se necesiten , la primera
 corresponde a los objetivos y la segunda a la estrategia Finalmente dos
 botones , el primero para cancelar la información y el segundo para la
 actualización de la información 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/planificacion3.9.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Objetivo, Estrategia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Eliminar Planificación 
\end_layout

\begin_layout Standard
En la pagina de eliminar encontraremos los siguientes iconos:
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/eliminar 4,1.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Eliminar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Código: que nos muestra el código con que la información esta ingresada
 al sistema
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/eliminar4.2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Código
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Rut: corresponde al rut del docente 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/eliminar4.3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Rut
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Asignatura: corresponde al código de la asignatura que imparte el docente
 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/eliminar4.4.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Asignatura
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fecha: corresponde a la fecha en que el documento ingreso al sistema
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/eliminar4.5.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fecha
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Semestre: corresponde al semestre de curso de la información 
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/eliminar4.6.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Semestre
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Eliminar: nos permite eliminar la información grabada en el sistema
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/eliminar4.7.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Eliminar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente aparece un botón que dice eliminar con el cual se puede borrar
 toda la información antes mencionada , al presionarlo el sistema nos preguntara
 si desea eliminar la Planificación del docente
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/eliminar4.8.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Eliminar
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/eliminar4.9.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Pregunta si quiere eliminar
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part
Preguntas Frecuentes
\end_layout

\begin_layout Chapter
F.A.Q
\end_layout

\begin_layout Enumerate
Si borro mi planificación, ¿elimino también los contenidos?
\end_layout

\begin_deeper
\begin_layout Standard
R: Si al eliminar una planificación también se borran los contenidos asociado
 a la planificación.
\end_layout

\end_deeper
\begin_layout Enumerate
¿como se Descargo e imprimo una planificación ?
\end_layout

\begin_deeper
\begin_layout Standard
R:Al buscar las planificaciones por su rut al docente se le despliega una
 ventana la cual aparece un listado con todas las planificaciones ingresadas
 por este.
 al final en la parte derecha se encuentra el botón descarga 
\end_layout

\begin_layout Standard
como lo muestra la siguiente imagen:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Imagenes/PLANIFICACION.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Descargar planificación 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
lo cual descargara la información de la planificación.
 la cual podrá ser vista en el programa de tipo hoja de calculo como excel
 ser impresa a través de el programa de hoja de calculo.
\end_layout

\end_deeper
\begin_layout Enumerate
¿Si el excel no muestra contenidos a que se debe?
\end_layout

\begin_deeper
\begin_layout Standard
R: Se deba a no se ingreso completamente la planificación o no tiene ningún
 contenido
\end_layout

\end_deeper
\begin_layout Enumerate
Si pongo buscar planificación y me muestra un error en los datos ingresados
 a que se debe
\end_layout

\begin_deeper
\begin_layout Standard
R: A que realizo incorrectamente el ingreso de datos, verifique si los datos
 ingresados es concordante con los datos solicitados 
\end_layout

\end_deeper
\begin_layout Enumerate
¿Puedo modificar una planificación después de que esta ya fuera enviada?
\end_layout

\begin_deeper
\begin_layout Standard
R: Una vez enviada la planificación al sistema esta puede ser editada mediante
 la opción edición explicado en el capitulo 6 del presente manual
\end_layout

\end_deeper
\begin_layout Enumerate
¿Puedo Recuperar Una Planificación que ya ha sido eliminada?
\end_layout

\begin_deeper
\begin_layout Standard
R: Una vez borrada la planificación esta no puede ser recuperada.
\end_layout

\end_deeper
\begin_layout Enumerate
Al querer iniciar sesión en el sistema este me pide una contraseña.
 ¿cual es esa contraseña?
\end_layout

\begin_deeper
\begin_layout Standard
R: la contraseña para iniciar sección es la misma que se utiliza en el sistema
 
\begin_inset Quotes eld
\end_inset

DIRDOC
\begin_inset Quotes erd
\end_inset

 de la Universidad.
\end_layout

\end_deeper
\begin_layout Enumerate
no me puedo logear en la pagina 
\end_layout

\begin_deeper
\begin_layout Standard
R: Revise que este ingresando bien los datos solicitados.
 si el problema persiste comuniquese con la mesa de ayuda del sistema DIRDOC.
\end_layout

\end_deeper
\begin_layout Enumerate
si el usuario pierde su contraseña o nombre de ususario ¿como la recupera?
\end_layout

\begin_deeper
\begin_layout Standard
R:se tendra que comunicar con la mesa de ayuda de dirdoc
\end_layout

\end_deeper

\end_body
\end_document
