#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\begin_preamble
\usepackage{color}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
\usepackage{listings}
\lstset{ frame=Ltb,
framerule=0pt,
aboveskip=0.5cm,
framextopmargin=3pt,
framexbottommargin=3pt,
framexleftmargin=0.4cm,
framesep=0pt,
rulesep=.4pt,
backgroundcolor=\color{gray97},
rulesepcolor=\color{black},
%
stringstyle=\ttfamily,
showstringspaces = false,
basicstyle=\small\ttfamily,
commentstyle=\color{gray45},
keywordstyle=\bfseries,
%
numbers=left,
numbersep=15pt,
numberstyle=\tiny,
numberfirstline = false,
breaklines=true,
}
% minimizar fragmentado de listados
\lstnewenvironment{listing}[1][]
{\lstset{#1}\pagebreak[0]}{\pagebreak[0]}
\lstdefinestyle{consola}
{basicstyle=\scriptsize\bf\ttfamily,
backgroundcolor=\color{gray75},
}
\lstdefinestyle{PHP}
{language=PHP,
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Titlehead
Universidad Tecnológica Metropolitana
\begin_inset Newline newline
\end_inset

Facultad de Ingeniería
\begin_inset Newline newline
\end_inset

Departamento de Computación e Informática
\begin_inset Newline newline
\end_inset

Ingeniería en Software
\end_layout

\begin_layout Title
Manual de Instalación
\shape italic
\size small

\begin_inset Newline newline
\end_inset

Planificación Clase a Clase
\end_layout

\begin_layout Author
Claudio Acuña, José Acuña, Ricardo Soto
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout LyX-Code

\end_layout

\begin_layout Part
Introducción
\end_layout

\begin_layout Chapter
Introducción.
\end_layout

\begin_layout Part
Alcances
\end_layout

\begin_layout Part
Limitaciones
\end_layout

\begin_layout Part
Requisitos 
\end_layout

\begin_layout Chapter
Requisitos:
\end_layout

\begin_layout Standard
Hardware:
\end_layout

\begin_layout Itemize
CPU: Intel Pentium D 2.6 GHz or Athlon X2 +3800 RAM: 
\end_layout

\begin_layout Itemize
1 GB RAM Linux 32 bit Y 2 GB RAM Linux 64 bits
\end_layout

\begin_layout Itemize
OS: Linux 32 o 64 bits
\end_layout

\begin_layout Itemize
Disponibilidad de disco duro: 8.5 GB Libres 
\end_layout

\begin_layout Standard
Software:
\end_layout

\begin_layout Standard
Debe Tener Instalado:
\end_layout

\begin_layout Itemize
Apache2
\end_layout

\begin_layout Itemize
PHP 5.4
\end_layout

\begin_layout Itemize
Base de Datos Postgres Versión 9.1 como mínimo(solo en caso que desee ejecutarlo
 de forma local).
 
\end_layout

\begin_layout Part
Proceso de Instalación
\end_layout

\begin_layout Chapter
Descarga del Programa.
\end_layout

\begin_layout Standard
El Programa puede ser descargado desde el sitio web de github desde esta
 dirección: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://github.com/claudioac/Planificacion-Clase-a-Clase
\end_layout

\end_inset

 esto mostrará la siguiente ventana.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesManualUsuario/descarga de protecto.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora usted tiene dos formas de descargar nuestra aplicación una es descargar
 desde un zip.
 para ello usted en la misma pagina debe clickear el botón 
\begin_inset Quotes eld
\end_inset

Download Zip
\begin_inset Quotes erd
\end_inset

 como se muestra en la imagen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesManualUsuario/DondeDescargar1.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
El recuadro rojo indica donde se descarga
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Instalación del Programa
\end_layout

\begin_layout Standard
una vez descargado el programa se debe descomprimir la carpeta en el directorio
 donde apache2 guarda las paginas web usualmente es /var/www.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ImagenesManualUsuario/InstalandoenWWW.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Otra forma de instalación es utilizando git para clonar la carpeta directamente
 a /var/www para ello en la 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Puesta en marcha:
\end_layout

\begin_layout Standard
Para que el sitio web funcione debe configurarse la base de datos.
 Para poder ver su funcionamiento disponemos de una base de datos montada
 en un servidor de ejemplo.
 Dicho servidor viene previamente configurado y con algunos datos de ejemplo.
 
\end_layout

\begin_layout Standard
Para poder comprobar el correcto funcionamiento del sitio web ubíquese dentro
 del directorio Proyecto/application/config y compruebe si los datos puestos
 dentro del archivo 
\begin_inset Quotes eld
\end_inset

database.php
\begin_inset Quotes erd
\end_inset

 son igual a estos, en caso contrario debe modificarlos según puesto en
 la imagen:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename configuracionBDD.png
	scale 70

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Parámetros de configuración del Servidor de Base de datos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ahora si tiene un servidor propio con postgreSQL instalado debe configurar
 los siguientes parametros con los datos de su servidor.
\end_layout

\begin_layout Standard
\align center
\begin_inset listings
lstparams "basicstyle={\small\rmfamily},language=PHP"
inline false
status open

\begin_layout Plain Layout

$db['default']['hostname'] = 'direccion o ip del computador'; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

//ejemplo:$db['default']['hostname'] ='localhost'
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$db['default']['username'] = 'Usuario'; 
\end_layout

\begin_layout Plain Layout

$db['default']['password'] = 'contraseña'; 
\end_layout

\begin_layout Plain Layout

$db['default']['database'] = 'Nombre de la base de datos'; 
\end_layout

\begin_layout Plain Layout

$db['default']['dbdriver'] = 'postgre'; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$db['default']['port'] = numero del puerto de la base de datos; 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// ejemplo: $db['default']['port'] =6432
\end_layout

\end_inset


\end_layout

\begin_layout Part
Preguntas Frecuentes
\end_layout

\begin_layout Part
Errores Comunes
\end_layout

\end_body
\end_document
